{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-status",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-catalogue",
      "schedule": "0 4 * * *"
    }
  ]
}
